# Configuration file

##########################################################################################################
# ninjinentities-unofficial
#--------------------------------------------------------------------------------------------------------#
# # Ninjin Entities configuration
# 
##########################################################################################################

ninjinentities-unofficial {
    # Eldmoro-Ki Conversion settings.
    # Regeneration must be a percentage (e.g., 10%). MaxHealth and Attack can be a fixed value (e.g., 0.1) or a percentage (e.g., 10%).
    S:"Ki Conversion settings (Regeneration, MaxHealth, Attack) value from 0 to 1000 (defaults: 1%, 1, 1)." <
        1%
        1
        1
     >

    # Youngmoro-Ki Conversion settings.
    # Regeneration must be a percentage (e.g., 10%). MaxHealth and Attack can be a fixed value (e.g., 0.1) or a percentage (e.g., 10%).
    S:"Ki Conversion settings (Regeneration, MaxHealth, Attack) value from 0 to 1000 (defaults: 1%, 1.1, 1.1)." <
        1%
        1.1
        1.1
     >

    # moroFusion-Ki Conversion settings.
    # Regeneration must be a percentage (e.g., 10%). MaxHealth and Attack can be a fixed value (e.g., 0.1) or a percentage (e.g., 10%).
    S:"Ki Conversion settings (Regeneration, MaxHealth, Attack) value from 0 to 1000 (defaults: 1%, 1.15, 1.15)." <
        1%
        1.15
        1.15
     >

    # moroFusion-kidrain.
    # kiDrainAmount can be a fixed value (e.g., 1) or a percentage (e.g., 1%).
    S:"Ki Drain settings (Interval, Range, Amount) value from 0 to 1000 (defaults: 15, 16, 2.0%)." <
        15
        16
        2.0%
     >

    # moro-kidrain.
    # kiDrainAmount can be a fixed value (e.g., 1) or a percentage (e.g., 1%).
    S:"Ki Drain settings (Interval, Range, Amount) value from 0 to 1000 (defaults: 18, 12, 1.5%)." <
        18
        12
        1.5%
     >

    # Eldmoro-kidrain.
    # kiDrainAmount can be a fixed value (e.g., 1) or a percentage (e.g., 1%).
    S:"Ki Drain settings (Interval, Range, Amount) value from 0 to 1000 (defaults: 20, 10, 1%)." <
        20
        10
        1%
     >

    # Maximum percentage by which attack damage can be enhanced (default: 50%). [range: 0.0 ~ 1000.0, default: 50.0]
    S:attackEnhancementLimit=50.0

    # Maximum percentage by which max health can be enhanced (default: 50%). [range: 0.0 ~ 1000.0, default: 50.0]
    S:maxHealthEnhancementLimit=50.0
}


