{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "figure-newly.gl.joinmc.link",
          "assigned_srv": "figure-newly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "598cf134-c193-46e4-93cd-8edf3225cd8a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39324,
          "port_start": 39323,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-21T00:55:14.231744Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "157d4750-6ad7-4771-9cdd-5657cf6706c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ebad746-93ae-4a36-926f-ce3c55a87258",
          "agent_name": "from-key-ab00",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
